 
<!--.like insta photo..-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
   html ,body{height:100%;
               width:100%}
   #container{
     height:400px;
     width:300px;
     background-color:white;
     border-radius: 10px;
     overflow: hidden;

   }
   body{
     justify-content: center;
     background-color: lightseagreen;
     align-items: center;
     display:flex
   }
   
   #container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
   }
   #container i{
    font-size: 75px;
    position:absolute;
    top:50%;
    left:50%;
    color:white;
    transform:translate(-50%, 50%) scale(0);
    opacity: 0.8;
transition:all ease 0.4s;
   }



    </style>
</head>
<body>
    <div id="container">
    <img src="baj.jpg" alt="Document">
    <i class="ri-heart-3-fill"></i>
    </div>
    <script>

const dog=document.querySelector('#container');
const love=document.querySelector("i");
dog.addEventListener("dblclick", function () {
   love.style.transform= "translate(-50%, -50%) scale(1)";
setTimeout( function() {
    love.style.transform= "translate(-50%, -50%) scale(0)";

},3000);


})













    </script>
    
    
</body>
</html>